{
  "name": "hackathon",
  "version": "0.0.0",
  "main": "server/server.js",
  "author": "irontiga",
  "license": "MIT",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "@hapi/hapi": "^20.0.0",
    "@hapi/inert": "^6.0.2",
    "apollo-server-hapi": "^2.17.0",
    "dotenv": "^8.2.0",
    "sqlite3": "^5.0.0"
  }
}
