{
  "name": "hackathon",
  "version": "0.0.0",
  "main": "server/server.js",
  "author": "irontiga",
  "license": "MIT",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "@hapi/hapi": "^20.0.0",
    "@hapi/inert": "^6.0.2",
    "dotenv": "^8.2.0",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-standard": "^14.1.1",
    "standard": "^14.3.4",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
